EAGLE AutoRouter Statistics:

Job           : C:/Users/USER/OneDrive/Documents/EAGLE/projects/Roomba.brd

Start at      : 14:12:58 (12-05-2021)
End at        : 14:13:27 (12-05-2021)
Elapsed time  : 00:00:20

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    86   predefined:  19 ( 0 Vias )

Router memory :   1201216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:04  00:00:04  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        67        67        67        67        67
Vias              :       128        41        40        40        39
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
