EAGLE AutoRouter Statistics:

Job           : C:/Users/USER/OneDrive/Documents/EAGLE/projects/Roomba.brd

Start at      : 14:12:58 (12-05-2021)
End at        : 14:13:25 (12-05-2021)
Elapsed time  : 00:00:18

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    86   predefined:  19 ( 0 Vias )

Router memory :   1201216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:03  00:00:03  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        67        67        67        67        67
Vias              :         0        85        26        25        22        22
Resolution        :    26.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
