EAGLE AutoRouter Statistics:

Job           : C:/Users/USER/OneDrive/Documents/EAGLE/projects/Roomba.brd

Start at      : 14:12:58 (12-05-2021)
End at        : 05:30:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    86   predefined:  19 ( 0 Vias )

Router memory :   5143824

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    22.1 %

Final             : 
