EAGLE AutoRouter Statistics:

Job           : C:/Users/USER/OneDrive/Documents/EAGLE/projects/Roomba.brd

Start at      : 14:12:58 (12-05-2021)
End at        : 14:13:07 (12-05-2021)
Elapsed time  : 00:00:04

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    86   predefined:  19 ( 0 Vias )

Router memory :   309136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        67        67        67        67        67
Vias              :         0       124        61        40        39        34
Resolution        :    25.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
