EAGLE AutoRouter Statistics:

Job           : C:/Users/USER/OneDrive/Documents/EAGLE/projects/Roomba.brd

Start at      : 14:12:58 (12-05-2021)
End at        : 14:14:20 (12-05-2021)
Elapsed time  : 00:00:54

Signals       :    34   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    86   predefined:  19 ( 0 Vias )

Router memory :   4734976

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:20  00:00:23  00:00:11
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        67        67        67
Vias              :       155        51        49
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 
