EAGLE AutoRouter Statistics:

Job           : C:/Users/USER/OneDrive/Documents/EAGLE/projects/linebot.brd

Start at      : 22:08:30 (30-01-2021)
End at        : 22:16:08 (30-01-2021)
Elapsed time  : 00:07:34

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    40   predefined:  8 ( 0 Vias )

Router memory :   152928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:07:33
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        32        32        32        32        32
Vias              :         0        51        18         7         6         5
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
